<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Engine L4D & L4D2</title>
    <link rel="icon" sizes="192x192" href="https://code.visualstudio.com/favicon.ico">
    <link rel="shortcut icon" href="https://code.visualstudio.com/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="https://code.visualstudio.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <header><img width="64" height="64" src="https://img.icons8.com/wired/64/b22222/left4dead.png" alt="left4dead"/>
        <ul class="nav">
            <li><a href="https://discord.com/invite/4qtmzBP" target="_blank"><i class="fab fa-discord"></i> Discord</a></li>
            <li><a href="https://www.gamemaps.com" target="_blank"><i class="fas fa-map-marked-alt"></i> Gamemaps</a></li>
            <li><a href="https://yacerash.wixsite.com/l4d-dlc-tutayaq-kaq" target="_blank"><i class="fas fa-cogs"></i> Left 4 Dead DLC</a></li>
            <li><a href="https://gamebanana.com/" target="_blank"><i class="fas fa-gamepad"></i> Gamebanana</a></li>
        </ul>
        <div class="search">
            <input class="text" aria-placeholder="Search">
            <i class="fa fa-search" aria-hidden="true"></i></input>
        </div>
    </header>
    <div class="banner">
        <div class="content">
            <h4><spam> 🎮</spam><spam> Bienvenido</spam
                ><spam> a</spam><spam> Modding</spam>
            </h4>
            <p>¿Te apasiona modificar tus juegos favoritos? Enfócate en <strong>Left 4 Dead 1 y 2</strong> y aprende a crear animaciones, reemplazar modelos, texturas, sonidos y mucho más. ¡Conviértete en un experto del modding y dale un toque único a tu experiencia de juego!</p>
            <div class="button">
                <a href=""><i class="fa fa-play" aria-hidden="true"></i> Reproducir</a>
            </div>
        </div>
        <div class="carousel-box">
            <div class="carousel">
                <div class="carousel-item" data-video-id="TS0SsxY4Rx4">
                    <img src="./images/modding-decompile.jpg" alt="Modding Decompile">
                </div>
                <div class="carousel-item" data-video-id="VkTwyhjfYqs">
                    <img src="./images/modding-porting.jpg" alt="Modding Porting">
                </div>
                <div class="carousel-item" data-video-id="PYVnm5zeVaQ">
                    <img src="./images/modding-compile.jpg" alt="Modding Compile">
                </div>
                <div class="carousel-item" data-video-id="ilqhtS5wqsA">
                    <img src="./images/modding-texture.jpg" alt="Modding Texture">
                </div>
                <div class="carousel-item" data-video-id="NxmCzkQBXrc">
                    <img src="./images/modding-collision.jpg" alt="Modding Collision">
                </div>
            </div>
        </div>
        <a href="#" class="play"><i class="fa-solid fa-circle-play" aria-hidden="true"></i>Ver Trailer</a>
        <ul class="sci">
            <li><a href="https://www.facebook.com/jamesjyf" target="_blank"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/@joshegatito220" target="_blank"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="https://steamcommunity.com/id/joshegatito/" target="_blank"><i class="fa-brands fa-steam" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <div class="trailer">
        <iframe id="youtube-video" width="900" height="506" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="" alt="">
        <div class="close">X</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./modding.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').carousel();
        });
    </script>
</body>
</html>